Package: metR
Version: 0.15.0.9000
Depends: R (>= 2.10)
Imports: checkmate, data.table, digest, Formula, formula.tools, ggplot2
        (>= 3.0.0), grid, gtable, memoise, plyr, scales, sf, stringr,
        purrr, isoband, lubridate
Suggests: maps, covr, irlba, knitr, ncdf4, pkgdown, reshape2, markdown,
        testthat (>= 2.1.0), viridis, PCICt, gridExtra, vdiffr, proj4,
        kriging, terra, here, gsignal, rnaturalearth
License: GPL-3
MD5sum: 5455849503a1bc8c6be3d84b39f3685a
NeedsCompilation: no
