Package: metR
Version: 0.14.1.9000
Depends: R (>= 2.10)
Imports: checkmate, data.table, digest, Formula, formula.tools, ggplot2
        (>= 3.0.0), grid, gtable, memoise, plyr, scales, sf, stringr,
        purrr, isoband, lubridate
Suggests: maps, covr, irlba, knitr, ncdf4, pkgdown, reshape2,
        rmarkdown, testthat (>= 2.1.0), viridis, PCICt, gridExtra,
        vdiffr, proj4, kriging, terra, here, gsignal, rnaturalearth
License: GPL-3
MD5sum: 37d477109f5262c62ed13790aca806b6
NeedsCompilation: no
